# FrameDataMadeSimple

## How to user: 

- clone this repository
- npm install (to get all libraries)
- start with npm run start
- go to localhost/8080


## Basics functions:
- select matchup
- toogle positiv hits in this matchup (if opponent negatif = which move can punish)
- how to execute a moove (animation)

## Components :
### Search
  - Search bar
  - Search button (enter)

### Representation 
  - Visual hits 
  - Position changing (stand/crouch/jump)
  - VT Activation

### UI
  - React UWP


